version = 2.7.5
align = true
maxColumn = 200
lineEndings = preserve

newlines {
  penalizeSingleSelectMultiArgList = false
}

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
}

danglingParentheses.defnSite = true

rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = false

align.tokens = [
  // Default
  {code = "=>", owner = "Case"},
  {code = "⇒", owner = "Case"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "},", owner = "Template"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "←", owner = "Enumerator.Generator"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "→", owner = "Term.ApplyInfix"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},

  // SBT
  {code = ":=", owner = "Infix"},

  // Custom
  {code = "^^", owner = "Infix"}
]
